# Django
SECRET_KEY='django-insecure-l^p-eweoy=$8_go+cnt=zd*&&au0cwj(&vm!r_6_6$pe26g!c8'
DEBUG=True

# Database SQL Server
DB_ENGINE='mssql'
DB_NAME='MarketingDBDe'
DB_USER='macro'
DB_PASSWORD='12345'
DB_HOST='172.16.150.253'
DB_PORT=''
DB_DRIVER='ODBC Driver 17 for SQL Server'